{
  "name": "electra-one",
  "version": "1.0.8",
  "description": "Router & Instrument Files for Electra One",
  "main": "index.js",
  "bin": {
    "electra-one": "./index.js"
  },
  "scripts": {
    "router": "nodemon --ignore state/router.json index router",
    "list": "node index list",
    "pre2inst": "python submodules/ElectraOne/tools/pre2inst/pre2inst.py",
    "start": "npm run router",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorisroling/electra-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorisroling/electra-one/issues"
  },
  "homepage": "https://github.com/jorisroling/electra-one#readme",
  "files": [
    "index.js",
    "config/default.js",
    "config/production.js",
    "config/develop.js",
    "lib/commands.js",
    "lib/electraOne.js",
    "lib/yves.js",
    "commands/info.js",
    "commands/list.js",
    "commands/router.js",
    "commands/upload.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "args": "^5.0.1",
    "change-case": "^4.1.2",
    "config": "^3.3.6",
    "easymidi": "^2.0.4",
    "escape-regex-string": "^1.0.6",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "sleep": "^6.3.0",
    "table": "^6.6.0",
    "untildify": "^4.0.0",
    "yves": "^1.0.78"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-jest": "^24.3.6",
    "nodemon": "^2.0.7"
  }
}
